@import '../styles.less';
.zyl-button {
  border-radius: @border-radius;
  border: 1px solid @border-color;
  height: 32px;
  font-size: 14px;
  cursor: pointer;
  line-height: 1.5715;
  padding: 4px 15px;
  display: inline-flex;
  justify-content: center;
  vertical-align: middle;
  user-select: none;
  white-space: nowrap;
  outline: 0;
  &:active, &:focus {
    outline: 0;
  }
}
